CONFIG_USE_MMU=n
CONFIG_DMA=y
CONFIG_PAGE_SHIFT=12
CONFIG_USE_CONDV=y
CONFIG_TOOLCHAIN=ARM_GCC
CONFIG_EPOCH_TIME=0
CONFIG_ARCH_VENDOR=ARM
CONFIG_ARCH_NAME=cortex-m3
CONFIG_SOC_VENDOR=ST_Micro
CONFIG_SOC_NAME=STM32F2XX
CONFIG_TIMER=y
CONFIG_USE_EVENT=y
CONFIG_HSTICK_PERIOD=1
CONFIG_USE_MAILQ=y
CONFIG_USER_HEAP_SIZE=0x2000
CONFIG_ADC=y
CONFIG_USE_BARRIER=y
CONFIG_KERNEL_STACK_LIMIT=0x20020000
CONFIG_GPIO=y
CONFIG_USE_ROUND_ROBIN=y
CONFIG_USE_SEMAPHORE=y
CONFIG_USE_MUTEX=y
CONFIG_FPU_ABI=soft
CONFIG_USE_REDEZVOUS=y
CONFIG_APP_NAME=default
CONFIG_RTC=y
CONFIG_SDIO=y
CONFIG_UART=y
CONFIG_KERNEL_STACK_SIZE=0x2000
CONFIG_BOARD_NAME=Port_103Z
CONFIG_SPI=y
CONFIG_USE_STATIC_LINKED_APP=y
CONFIG_USE_MSGQ=y
CONFIG_LSTICK_PERIOD=1
CONFIG_IIC=y
CONFIG_KERNEL_DYNAMIC_SIZE=0x8000
CONFIG_USER_MAX_CACHE_SIZE=0x400
CONFIG_USE_MPOOL=y
CONFIG_USER_MIN_STACK=0x400
CONFIG_SHARED_REGION_SIZE=0x4000
CONFIG_USE_XMEM=n
include c:\Users\innocentevil\arm_cworkspace\TachyOS\source\recipe.mk
include c:\Users\innocentevil\arm_cworkspace\TachyOS\source\arch\ARM\recipe.mk
include c:\Users\innocentevil\arm_cworkspace\TachyOS\source\arch\ARM\toolchain\ARM_GCC\recipe.mk
include c:\Users\innocentevil\arm_cworkspace\TachyOS\source\arch\ARM\cortex-m3\recipe.mk
include c:\Users\innocentevil\arm_cworkspace\TachyOS\source\hal\recipe.mk
include c:\Users\innocentevil\arm_cworkspace\TachyOS\source\hal\ST_Micro\recipe.mk
include c:\Users\innocentevil\arm_cworkspace\TachyOS\source\hal\ST_Micro\STM32F2XX\recipe.mk
include c:\Users\innocentevil\arm_cworkspace\TachyOS\source\hal\ST_Micro\STM32F2XX\board\Port_103Z\recipe.mk
include c:\Users\innocentevil\arm_cworkspace\TachyOS\source\kernel\recipe.mk
include c:\Users\innocentevil\arm_cworkspace\TachyOS\source\kernel\mm\recipe.mk
include c:\Users\innocentevil\arm_cworkspace\TachyOS\source\kernel\mm\nommu\recipe.mk
include c:\Users\innocentevil\arm_cworkspace\TachyOS\source\kernel\util\recipe.mk
include c:\Users\innocentevil\arm_cworkspace\TachyOS\source\user\app\default\recipe.mk

DEF+= DMA_CLASS_KEY=6252 RTC_CLASS_KEY=24320 SDIO_CLASS_KEY=46759 UART_CLASS_KEY=33983 TIMER_PWM_CLASS_KEY=14970 TIMER_CAPTURE_CLASS_KEY=11518 TIMER_GP_CLASS_KEY=44564 SPI_CLASS_KEY=25386 ADC_CLASS_KEY=1848 IIC_CLASS_KEY=1584 GPIO_CLASS_KEY=38294 CONDV_CLASS_KEY=52903 __BUILD_TIME_EPOCH=1453892883 EVENT_CLASS_KEY=52746 RENDEZVOUS_CLASS_KEY=54942 HSTICK_PERIOD=1 MAILQ_CLASS_KEY=60585 MSGQ_CLASS_KEY=42339 LSTICK_PERIOD=1 BARRIER_CLASS_KEY=62171 RR_TIMESLOT=10 USE_ROUNDROBIN=1 SEMAPHORE_CLASS_KEY=40484 MUTEX_CLASS_KEY=37884 MPOOL_CLASS_KEY=32377 XMEM_SIZE=0x0 USE_MMU=0 PAGE_SIZE=4096 PAGE_OFFSET=12 KERNEL_DYNAMIC_SIZE=0x8000 KERNEL_STACK_SIZE=0x2000 SHM_SIZE=0x4000 HEAP_SIZE=0x2000 KERNEL_STACK_LIMIT=0x20020000 MAX_CACHE_SIZE=0x400 USER_MIN_STACK=0x400 USE_XMEM=0
